[gd_scene format=3 uid="uid://b21halmmwo6ov"]

[node name="App" type="Control" unique_id=1900088211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1516159495]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
